{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Data Source=LAPTOP-FOMTFDFM\\SQLEXPRESS;Initial Catalog=KoiFarm;Integrated Security=True;Encrypt=True;Trust Server Certificate=True" }
}
